{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=servercontroledeclientes.database.windows.net;Database=dbcontroledeclientes ;User Id=rafael2;Password=@Lokisage2024;"
  },
  "SMTP": {
    "UserName": "controleclientes526@gmail.com",
    "Nome": "Controle De Clientes",
    "Host": "smtp.gmail.com",
    "Senha": "gmgy xage kmvg gjtf",
    "Porta": 587
  },
  "AllowedHosts": "*"
}


